{
    "name": "admin/builderstorm-learning",
    "autoload": {
        "psr-4": {
            "user_authentication\\": "app/classes/service",
            "login_process\\": "app/classes/repository",
            "connection\\": "config/",
            "get_userType\\" : "app/classes/repository",
            "get_Type\\" : "app/classes/repository",
            "add_user\\": "app/classes/service"
        }
    },
    "authors": [
        {
            "name": "harman",
            "email": "kaurhanspal8@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.7.1"
    }
}
